<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Giuseppe Giannotta" />
    <meta name="copyright" content="Frontend Mentor " />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="fylo flex-column">
        <div class="top flex-column">
          <div class="logo">
            <img src="./images/logo.svg" alt="logo image" />
          </div>
          <div class="folders flex-row">
            <img
              src="./images/icon-document.svg"
              class="icon"
              alt="a document icon"
            />
            <img
              src="./images/icon-folder.svg"
              class="icon"
              alt="a folder icon"
            />
            <img
              src="./images/icon-upload.svg"
              class="icon"
              alt="an upload icon"
            />
          </div>
        </div>

        <div class="bottom flex-column">
          <p>You’ve used <b>815 GB</b> of your storage</p>
          <div class="progress-bar">
            <div class="progress-75"></div>
          </div>
          <div class="giga flex-row">
            <p>0 GB</p>
            <p>1000 GB</p>
          </div>
          <div class="giga_rimasti flex-row">
            <p>185</p>
            <p>GB Left</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
